# lsql-example

./: pom.xml
src/main/java/com/w11k/lsql/example/: DemoCrud.java  Init.java
src/main/java/com/w11k/lsql/example/dto/: Person.java
